# UARS_Sovereign_Terminal

./: build.gradle  local.properties  settings.gradle  sign_apk.sh  uars_sovereign.keystore
.github/workflows/: android.yml  codeql.yml  copilot-setup-steps.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/backend/: prompts.json
app/src/main/cpp/: CMakeLists.txt  uars_kernel.c
app/src/main/java/com/spiralgang/uars/enforcer/launcher/: UARSApplication.java
app/src/main/java/com/spiralgang/uars/enforcer/launcher/core/: AIProfileManager.java  SovereignDeviceAdminReceiver.java
app/src/main/java/com/spiralgang/uars/enforcer/launcher/network/: UARSEnforcementEngine.java
app/src/main/java/com/spiralgang/uars/enforcer/launcher/service/: FloatingEdgePanelService.java  UARSAccessibilityService.java
app/src/main/java/com/spiralgang/uars/enforcer/launcher/ui/: DashboardWidgetProvider.java  LauncherActivity.java
app/src/main/res/layout/: uars_widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: uars_accessibility_service_config.xml  uars_widget_info.xml
assets/backend/: nvidia_bridge.py  uars_internal.py
gradle/wrapper/: gradle-wrapper.properties
