buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Upgrade to latest versions for Gradle 9 compatibility
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
