plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk 35
    namespace 'com.spiralgang.uars.enforcer.launcher'
    defaultConfig {
        applicationId "com.spiralgang.uars.enforcer.launcher"
        minSdk 35 
        targetSdk 35
        versionCode 1
        versionName "UARS+ 4.0.0 Sovereign"
        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }
        externalNativeBuild { cmake { cppFlags += "-std=c++17 -O3 -fPIE" } }
    }
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_HARDWARE_ACCELERATION", "true"
        }
    }
    externalNativeBuild { cmake { path = file("src/main/cpp/CMakeLists.txt") } }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.room:room-runtime:2.6.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.0'
}
